[gd_scene load_steps=12 format=2]

[ext_resource path="res://Character/FPSCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Reticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Targets/TargetPractice.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/fonts/OpenSans-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://UI/WeaponHUD.gd" type="Script" id=6]
[ext_resource path="res://Weapons/AssaultRifle.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="PanoramaSky" id=4]

[sub_resource type="Environment" id=5]
background_mode = 1
background_sky = SubResource( 4 )
background_color = Color( 0.854902, 0.854902, 0.854902, 1 )
background_energy = 0.8
ambient_light_color = Color( 0.67451, 0.67451, 0.67451, 1 )
tonemap_mode = 3
ssao_enabled = true
ssao_quality = 2
dof_blur_far_distance = 19.38

[node name="TestLevel" type="Spatial"]

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reticle" parent="HUD" instance=ExtResource( 2 )]

[node name="WeaponHUD" type="Panel" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -216.0
margin_top = -98.0
margin_right = -22.0
margin_bottom = -22.0
size_flags_horizontal = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/WeaponHUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoContainer" type="HBoxContainer" parent="HUD/WeaponHUD/VBoxContainer"]
margin_right = 194.0
margin_bottom = 43.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClipAmmo" type="RichTextLabel" parent="HUD/WeaponHUD/VBoxContainer/AmmoContainer"]
margin_right = 87.0
margin_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]30[/center]"
text = "30"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider" type="RichTextLabel" parent="HUD/WeaponHUD/VBoxContainer/AmmoContainer"]
margin_left = 91.0
margin_right = 103.0
margin_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 12, 0 )
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]/[/center]"
text = "/"
fit_content_height = true

[node name="CurrentAmmo" type="RichTextLabel" parent="HUD/WeaponHUD/VBoxContainer/AmmoContainer"]
margin_left = 107.0
margin_right = 194.0
margin_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]120[/center]"
text = "120"
fit_content_height = true

[node name="WeaponName" type="RichTextLabel" parent="HUD/WeaponHUD/VBoxContainer"]
margin_top = 47.0
margin_right = 194.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]Weapon Name[/center]"
text = "Weapon Name"
fit_content_height = true

[node name="Ground" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
use_collision = true
width = 40.0978
height = 0.5
depth = 42.9501
material = SubResource( 1 )

[node name="Wall" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44383, 1.37151, 0.48806 )
use_collision = true
width = 0.42087
height = 2.21611
depth = 9.24874
material = SubResource( 1 )

[node name="Wall4" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8916, 1.37151, -0.518192 )
use_collision = true
width = 0.42087
height = 2.21611
depth = 10.0
material = SubResource( 1 )

[node name="Wall6" type="CSGBox" parent="Ground"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.68298, 1.37151, -5.73861 )
use_collision = true
width = 0.42087
height = 2.21611
depth = 10.0
material = SubResource( 1 )

[node name="Wall5" type="CSGBox" parent="Ground"]
transform = Transform( 0.0701395, 0, 0.997537, 0, 1, 0, -0.997537, 0, 0.0701395, -9.67692, 1.37151, 4.95142 )
use_collision = true
width = 0.42087
height = 2.21611
depth = 10.0
material = SubResource( 1 )

[node name="Wall3" type="CSGBox" parent="Ground"]
transform = Transform( 0.535591, -0.844478, 0, 0.844478, 0.535591, 0, 0, 0, 1, 7.98592, 1.37151, 0 )
use_collision = true
width = 0.42087
height = 10.6409
depth = 10.0
material = SubResource( 1 )

[node name="Wall2" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62319, 0.0335935, 0 )
use_collision = true
width = 0.42087
depth = 2.70512
material = SubResource( 1 )

[node name="FPSCharacter" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9972, 0.905549, 1.25782 )
weapon_1 = ExtResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.671496, 0.221569, 0, 0.313346, 0.949639, -0.707107, -0.671496, 0.221569, 0, 5.653, 0 )
shadow_enabled = true
shadow_color = Color( 0.627451, 0.627451, 0.627451, 1 )
directional_shadow_max_distance = 173.6

[node name="TargetPractice" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99725, 0, -3.66328 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )
