[gd_scene load_steps=9 format=2]

[ext_resource path="res://Menus/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Targets/TargetPractice.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment.tres" type="Environment" id=4]
[ext_resource path="res://Objects/WeaponWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://lowpoly_human2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Level.gd" type="Script" id=8]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="TestLevel" type="Spatial"]
script = ExtResource( 8 )

[node name="Ground" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
use_collision = true
width = 40.0978
height = 0.5
depth = 42.9501
material = SubResource( 1 )

[node name="Wall" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44383, 1.37151, 0.868725 )
use_collision = true
width = 0.42087
height = 2.21611
depth = 9.24874
material = SubResource( 1 )

[node name="Wall4" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8916, 1.37151, -0.205914 )
use_collision = true
width = 0.42087
height = 2.21611
depth = 10.0
material = SubResource( 1 )

[node name="Wall6" type="CSGBox" parent="Ground"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.1596, 1.37151, -5.42463 )
use_collision = true
width = 0.42087
height = 2.21611
depth = 10.0
material = SubResource( 1 )

[node name="Wall5" type="CSGBox" parent="Ground"]
transform = Transform( 0.0701395, 0, 0.997537, 0, 1, 0, -0.997537, 0, 0.0701395, -9.67692, 1.37151, 4.95142 )
use_collision = true
width = 0.42087
height = 2.21611
depth = 10.0
material = SubResource( 1 )

[node name="Wall3" type="CSGBox" parent="Ground"]
transform = Transform( 0.535591, -0.844478, 0, 0.844478, 0.535591, 0, 0, 0, 1, 7.98592, 1.37151, 0 )
use_collision = true
width = 0.42087
height = 10.6409
depth = 10.0
material = SubResource( 1 )

[node name="Wall2" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62319, 0.0335935, 0 )
use_collision = true
width = 0.42087
depth = 2.70512
material = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.671496, 0.221569, 0, 0.313346, 0.949639, -0.707107, -0.671496, 0.221569, 0, 5.653, 0 )
shadow_enabled = true
shadow_color = Color( 0.627451, 0.627451, 0.627451, 1 )
directional_shadow_max_distance = 173.6

[node name="TargetPractice" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99725, 0, -3.66328 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="LevelCamera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -0.768094, 0.640338, 0, 0.640338, 0.768094, -1, 3.35744e-08, -2.799e-08, 3.45169, 4.98672, 0.184951 )

[node name="LevelUI" type="CanvasLayer" parent="."]

[node name="WaitingForPlayersOverlay" type="ColorRect" parent="LevelUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.45098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="LevelUI/WaitingForPlayersOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -8.0
margin_right = 96.0
margin_bottom = 8.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]Waiting for players...[/center]"
text = "Waiting for players..."
fit_content_height = true

[node name="SpawnPositions" type="Node" parent="."]

[node name="BlueTeam" type="Node" parent="SpawnPositions"]

[node name="Position3D" type="Position3D" parent="SpawnPositions/BlueTeam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2521, 0.242309, 3.4828 )

[node name="Position3D2" type="Position3D" parent="SpawnPositions/BlueTeam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2521, 0.242309, 2.40313 )

[node name="Position3D3" type="Position3D" parent="SpawnPositions/BlueTeam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9604, 0.242309, 2.40313 )

[node name="Position3D4" type="Position3D" parent="SpawnPositions/BlueTeam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9604, 0.242309, 3.4103 )

[node name="RedTeam" type="Node" parent="SpawnPositions"]

[node name="Position3D" type="Position3D" parent="SpawnPositions/RedTeam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51365, 0.242309, -0.748029 )

[node name="Position3D2" type="Position3D" parent="SpawnPositions/RedTeam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51365, 0.242309, 0.735771 )

[node name="Position3D3" type="Position3D" parent="SpawnPositions/RedTeam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13892, 0.242309, 0.735771 )

[node name="Position3D4" type="Position3D" parent="SpawnPositions/RedTeam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13892, 0.242309, -0.812029 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]

[node name="WeaponWall" parent="." instance=ExtResource( 5 )]
weapons = [ 0, 2, 1, 3, 0, 1, 0, 2, 3, 1, 0 ]

[node name="lowpoly_human" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3855, -9.53674e-07, -10.4473 )
